<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/user/information}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Pet Information</div>
    <div class="add-container">
        <form th:action="@{/pet/add}" method="post" th:object="${pet}">
            <div class="Form">
                <label for="petName">Pet Name</label>
                <input type="text" th:field="*{petName}" id="petName" name="petName">
            </div>
            <div class="Form">
                <label for="species">Species</label>
                <input type="text" id="species" name="species" th:field="*{species}">
            </div>
            <div class="Form">
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday" th:field="*{birthday}">
            </div>
            <div class="Form">
                <label for="weight">Weight</label>
                <input type="number" id="weight" name="weight" th:field="*{weight}">
            </div>
            <div class="Form select-form">
                <label for="vaccinated">Vaccinated</label>
                <select id="vaccinated" name="vaccinated" th:field="*{vaccinated}">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="Form select-form">
                <label for="disabled">Disabled</label>
                <select id="disabled" name="disabled" th:field="*{disabled}">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <button type="submit" class="add-pet">Submit</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty4.png" class="img4 lty add-img"> -->
    <img th:src="@{/img/lty4.png}" class="img4 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
        
