<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/user/information}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>PET LIST</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Name</th><th>Species</th><th>Birthday</th><th>Weight</th><th>Vaccination</th><th>Disabled</th><th></th><th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pet : ${petList}">
                        <td th:text="${pet.petName}"></td>
                        <td th:text="${pet.species}"></td>
                        <td th:text="${pet.Birthday}"></td>
                        <td th:text="${pet.weight}"></td>
                        <td th:text="${pet.vaccinated} ? 'Yes' : 'No'"></td>
                        <td th:text="${pet.disabled} ? 'Yes' : 'No'"></td>
                        <td><a th:href="@{/pet/edit/{id}(id=${pet.id})}" class="edit-btn">Edit</a></td>
                        <td><a th:href="@{/pet/delete/{id}(id=${pet.id})}" onclick="return confirm('Are you sure you want to delete this pet?')" class="edit-btn">Del</a></td>
                    </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty3.png" class="img3 lty"> -->
            <img th:src="@{/img/lty3.png}" class="img3 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
