<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Pet</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/pet/list}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Edit Pet</div>
    <div class="add-container">
        <form th:action="@{/pet/edit}" method="POST" th:object="${oldPet}">
            <div class="Form">
                <label for="petName">Pet Name</label>
                <input th:field="*{id}"hidden th:value="*{id}">
                <input type="text" th:field="*{petName}" id="petName" name="petName">
            </div>
            <div class="Form">
                <label for="species">Species</label>
                <input type="text" id="species" name="species" th:field="*{species}">
            </div>
            <div class="Form">
                <label for="birthday">Birthday</label>
                <input type="date" id="birthday" name="birthday" th:field="*{birthday}">
            </div>
            <div class="Form">
                <label for="weight">Weight(kg)</label>
                <input type="number" id="weight" name="weight" th:field="*{weight}">
            </div>
            <div class="Form select-form">
                <label for="vaccinated">Vaccinated</label>
                <select id="vaccinated" name="vaccinated" th:field="*{vaccinated}">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="Form select-form">
                <label for="disabled">Disabled</label>
                <select id="disabled" name="disabled" th:field="*{disabled}">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div th:text="${FieldEmptyErr}" class="Err select-Err"></div>
            <button type="submit">CONFIRM</button>
        </form>
        <form th:action="@{/pet/list}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <img src="../../static/img/lty6.png" class="img6 lty add-img">
    <!-- <img th:src="@{/img/lty9.png}" class="img9 lty add-img"> -->
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
