<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Groomers Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/MakeAppointment}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Choose Groomer</h2>
            <form th:action="@{/AvailableGroomers/list}" method="POST" class="select-form">
                <p>
                    <input type="checkbox" name="Groomers"
                    th:each="Groomer : ${Groomers}"
                    th:value="${Groomer.groomerName}"
                    th:text="${Groomer.groomerName}"
                    />
                </p>
                <div th:text="${ChoosedEmptyErr}" class="Err"></div>
                <div th:text="${OrderErr}" class="Err"></div>
                <button type="submit" class="checkbox-btn">Confirm</button>
            </form>
            <form th:action="@{/AvailableGroomers/anygroomer}" method="POST" class="checkbox-form">
                <button type="submit" class="checkbox-btn">Allocate any groomer</button>
            </form>
            <br>
            <h2 class="row-2">Groomer List</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Groomer Name</th><th>Phone Number</th><th>Email</th><th>Ranking</th>
                    </tr>  
                </thead>
                <tbody>
                    <tr th:each="Groomer : ${Groomers}">
                        <td th:text="${Groomer.GroomerName}"></td>
                        <td th:text="${Groomer.phoneNumber}"></td>
                        <td th:text="${Groomer.email}"></td>
                        <td th:text="${Groomer.ranking}"></td>
                    </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty5.png" class="img5 lty"> -->
            <img th:src="@{/img/lty5.png}" class="img5 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>