<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Services Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/MakeAppointment}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Choose Service</h2>
            <form th:action="@{/Service/list}" method="POST" class="select-form">
                <div>
                    <h4>Discounts</h4>
                    <input type="checkbox" name="Discounts"
                        th:each="Discount : ${Discounts}"
                        th:value="${Discount.info}"
                        th:text="${Discount.info}"
                        />
                </div>
                <div>
                    <h4>Services</h4>
                    <input type="checkbox" name="Services"
                        th:each="Service : ${Services}"
                        th:value="${Service.name}"
                        th:text="${Service.name}"
                        />
                </div>
                <div th:text="${ChoosedEmptyErr}" class="Err"></div>
                <button type="submit" class="checkbox-btn">Confirm</button>
            </form>
            <form th:action="@{/MakeAppointment}" class="checkbox-form">
                <button type="submit" class="checkbox-btn">Back</button>
            </form>
            <br>
            <div class="list-container">
            <div class="list-row2">
                <h2 class="row-2">Discount List</h2>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>Discount Name</th><th>Information</th><th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Discount : ${Discounts}">
                        <td th:text="${Discount.info}"></td>
                        <td th:text="${Discount.cond}"></td>
                        <td th:text="${Discount.price}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="list-row2">
                <h2 class="row-2">Service List</h2>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Service Name</th><th>Information</th><th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="Service : ${Services}">
                            <td th:text="${Service.name}"></td>
                            <td th:text="${Service.info}"></td>
                            <td th:text="${Service.price}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <!-- <img src="../../static/img/lty10.png" class="img10 lty"> -->
            <img th:src="@{/img/lty10.png}" class="img10 lty">
        </div>
        </div>
    </div>
    </div> 
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>