<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Your Pets Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/MakeAppointment}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Choose Pet</h2>
            <form th:action="@{/pet/List}" method="POST">
                <input type="checkbox" name="ChoosedPet" th:each="choosedpet : ${petList}" th:value="${choosedpet.petName}" th:text="${choosedpet.petName}" class="checkbox"/>
                <div th:text="${ChoosedEmptyErr}" class="Err"></div>
                <button type="submit" class="checkbox-btn">CONFIRM</button>
            </form>
            <br>
            <h2 class="row-2">Pet List</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Pet Name</th><th>Species</th><th>Age</th>
                    </tr>  
                </thead>
                <tbody>
                    <tr th:each="pet : ${petList}">
                        <td th:text="${pet.petName}"></td>
                        <td th:text="${pet.species}"></td>
                        <td th:text="${pet.age}"></td>
                    </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty1.png" class="img1 lty"> -->
            <img th:src="@{/img/lty1.png}" class="img1 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
