<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make Appointment Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/calendar.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/timetable.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/makeAppointment.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/calendar.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/timetable.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/makeAppointment.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <!-- <h2>Make Appointment</h2> -->
        <div class="page list">
        <div class="container">
            <div class="makeAppointment-container">
                <div class="makeAppointment-box">
                    <h2>Choose Pet</h2>
                    <div class="btn-table-container">
                        <a th:href="@{/pet/List}" class="choose-a">Click here to view your pets</a>
                        <!-- <h3>The pet you choose</h3> -->
                        <table cellspacing="0" cellpadding="0" class="table-row2">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="choosedpet: ${choosedPet}">
                                    <td th:text="${choosedpet.petName}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="makeAppointment-box">
                    <h2>Choose Service</h2>
                    <div class="btn-table-container">
                        <a th:href="@{/Service/list}" class="choose-a">Click here to view all services</a>
                        <!-- <h3>The sercive you choose</h3> -->
                        <div class="table-container">
                            <table cellspacing="0" cellpadding="0" class="table-row2">
                                <thead>
                                    <tr>
                                        <th>Discount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="chooseddis: ${chooseddiscount}">
                                        <td th:text="${chooseddis.info}"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" class="table-row2">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="choosedsev: ${choosedservice}">
                                        <td th:text="${choosedsev.name}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="makeAppointment-box">
                    <h2>Choose Groomer</h2>
                    <div class="btn-table-container">
                        <a th:href="@{/AvailableGroomers/list}" class="choose-a">Click here to view available groomers</a>
                        <!-- <h3>The groomer you choose:</h3> -->
                        <table cellspacing="0" cellpadding="0" class="table-row2">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="choosedgro: ${choosedGroomer}">
                                    <td th:text="${choosedgro.groomerName}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <img src="../../static/img/lty10.png" class="img10 lty"> -->
            <img th:src="@{/img/lty10.png}" class="img10 lty">
        </div>
        </div>
        <div class="page list">
        <div class="container">
            <div class="date-container">
            <div class="calendar-container">
                <div class="calendar">
                    <div class="cal-title">
                        <a href="" id="prev"></a>
                        <div class="main-title">
                            <h3 class="green" id="calendar-title">Month</h3>
                            <h4 class="green small" id="calendar-year">Year</h4>
                        </div>
                        <a href="" id="next"></a>
                    </div>
                    <div class="body">
                        <div class="green body-list">
                            <ul>
                                <li>MON</li>
                                <li>TUE</li>
                                <li>WED</li>
                                <li>THU</li>
                                <li>FRI</li>
                                <li>SAT</li>
                                <li>SUN</li>
                            </ul>
                        </div>
                        <div class="darkgrey body-list">
                            <ul id="days">
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="timetable-container">
                <div class="timetable" >
                    <input type="text" id="TimeList" hidden  th:value="${groTimeList}">
                    <ul id="timetable">
                    </ul>
                </div>
            </div>
            </div>
            <div class="date-box">
                <form th:action="@{/dateSelected}" method="POST" class="makeAppointment-form">
                    <input id="dateStr" th:value="${dateStr}"  type="text" name="dateStr">
                    <button type="submit">Confirm</button>
                </form>
                <form th:action="@{/Pay/List}" class="makeAppointment-form">
                    <input id="dateStr" th:value="${dateStr}" hidden type="text" name="dateStr" class="input2">
                    <input id="timeStr" th:value="${timeStr}"  type="text" name="timeStr" class="input2">
                    <button  type="submit">Confirm</button>
                </form>
            </div>
            <!-- <img src="../../static/img/lty11.png" class="img11 lty"> -->
            <img th:src="@{/img/lty11.png}" class="img11 lty">
        </div>
        </div>
    </div>
    </div>
    

    <!-- <div>
        <br/><br/>
        <form th:action="@{/Pay/List}" method="GET">
            <div>
                <button type="submit">Confirm</button>
            </div>
        </form>
    </div> -->
    
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" src="../../static/JS/calendar.js"></script>
<script type="text/javascript" src="../../static/JS/timetable.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
<script type="text/javascript" th:src="@{/JS/calendar.js}"></script>
<script type="text/javascript" th:src="@{/JS/timetable.js}"></script>
</html>