<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
                <a class="header-nav" th:href="@{/MakeAppointment}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Recommended Additional Services</h2>
            <form th:action="@{/Pay/upsellingList}" method="POST"  class="select-form">
                <p>
                    <input type="checkbox" name="upsellings"
                    th:each="upselling : ${Upsellings}"
                    th:value="${upselling.info}"
                    th:text="${upselling.info}"
                    />
                </p>
                <button type="submit" class="checkbox-btn">Pay your order</button>
            </form>
            <!-- <img src="../../static/img/lty11.png" class="img11 lty"> -->
            <img th:src="@{/img/lty11.png}" class="img11 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>