<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Add Order</div>
    <div class="add-container">
        <form th:action="@{/MaintainOrdersPage/add}" method="POST" th:object="${order}">
            <div class="Form">
                <label for="customer">Customer Name</label>
                <input type="text" th:field="*{customer}" id="customer" name="customer">
            </div>
            <div class="Form">
                <label for="groomer">Groomer Name</label>
                <input type="text" th:field="*{groomer}" id="groomer" name="groomer">
            </div>
            <div class="Form">
                <label for="pet">Pet Name</label>
                <input type="text" th:field="*{pet}" id="pet" name="pet">
            </div>
            <div class="Form">
                <label for="service">Service Name</label>
                <input type="text" th:field="*{service}" id="service" name="service">
            </div>
            <div class="Form">
                <label for="cost">Cost</label>
                <input type="text" th:field="*{cost}" id="cost" name="cost">
            </div>
            <div class="Form">
                <label for="dateTimeStr">Book Time</label>
                <input type="datetime-local" th:field="*{dateTimeStr}" id="dateTimeStr" name="dateTimeStr">
            </div>
            <div th:text="${FieldEmptyErr}" class="Err"></div>
            <button type="Submit">CONFIRM</button>
        </form>
        <form th:action="@{/MaintainGroomerPage}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty6.png" class="img6 lty add-img"> -->
    <img th:src="@{/img/lty6.png}" class="img6 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>