<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AdminHomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/animate.min.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AdminHomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/animate.min.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="title-box page">
        <div class="title">
            <h1>SPFA's Pet Shop</h1>
            <h2>Hello, I'm SPFA, this is my pet shop!</h2>
        </div>
    </div>
    <div class="btns">
        <a th:href="@{/MaintainOrdersPage}" id="mo">Maintain Order</a>
        <a th:href="@{/MaintainGroomerPage}" id="mg">Maintain Groomer</a>
        <a th:href="@{/MaintainServicesPage}" id="ms">Maintain Services</a>
        <a th:href="@{/MaintainCustomersPage}" id="mc">Maintain Customers</a>
        <a th:href="@{/MaintainSalesReportPage}" id="mr">Generate Sales Report</a>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
<script type="text/javascript" th:src="@{/JS/wow.min.js}"></script>
</html>