<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Delete Groomer</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/login.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/login.css}">
</head>
<body>
    <div class="header">
        Menu
        <div  class="center-bar">
            <a class="header-nav" th:href="@{/MaintainGroomerPage}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="login-wrapper">
        <!-- <img src="../../static/img/login.png"></img> -->
        <img th:src="@{/img/login.png}"></img>
        <div class="login-body">
            <div class="login-msg-title">Are you sure to delete this groomer?</div>
            <form th:action="@{/Groomer/delete}" method="POST">
                <input type="hidden" name="id" th:value="${Groomer.id}" />
                <button type="submit" name="submit" value="value" class="btn btn-danger login-btn">Delete</button>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>

