<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Groomer</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Edit Groomer</div>
    <div class="add-container">
        <form th:action="@{/Groomer/edit}" method="POST" th:object="${oldGroomer}">
            <div class="Form">
                <label for="groomerName">Name</label>
                <input type="text" th:field="*{groomerName}" id="groomerName" name="groomerName">
            </div>
            <div class="Form">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" name="email">
            </div>
            <div class="Form">
                <label for="phoneNumber">Tel Number</label>
                <input type="text" th:field="*{phoneNumber}" id="phoneNumber" name="phoneNumber">
            </div>
            <div class="Form">
                <label for="officeHourStart">Office Hour Start Time</label>
                <input type="time" th:field="*{officeHourStart}" id="officeHourStart" name="officeHourStart">
            </div>
            <div class="Form">
                <label for="officeHourEnd">Office Hour End Time</label>
                <input type="time" th:field="*{officeHourEnd}" id="officeHourEnd" name="officeHourEnd">
            </div>
            <div class="Form">
                <label for="ranking">Ranking</label>
                <input type="text" th:field="*{ranking}" id="ranking" name="ranking">
            </div>
            <div class="Form">
                <label for="serNameStr">Service provided</label>
                <input type="text" th:field="*{serNameStr}" id="serNameStr" name="serNameStr">
            </div>
            <div class="Form" hidden>
                <!--add this line for address new row created when updating. ID is hidden-->
                <input type="hidden" th:field="*{id}" /> 
            </div>
            <div th:text="${FieldEmptyErr}" class="Err"></div>
            <button type="submit">CONFIRM</button>
        </form>
        <form th:action="@{/MaintainGroomerPage}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty8.png" class="img8 lty add-img"> -->
    <img th:src="@{/img/lty8.png}" class="img8 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>

