<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Customer</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Edit Groomer</div>
    <div class="add-container">
        <form th:action="@{/MaintainCustomersPage/edit}" method="POST" th:object="${oldCustomer}">
            <div class="Form">
                <label for="userName">Name</label>
                <input type="text" th:field="*{userName}" id="userName" name="userName">
            </div>
            <div class="Form">
                <label for="phoneNumber">Telephone Number</label>
                <input type="text" th:field="*{phoneNumber}" id="phoneNumber" name="phoneNumber">
            </div>
            <div class="Form">
                <label for="address">Address</label>
                <input type="text" th:field="*{address}" id="address" name="address">
            </div>
            <div class="Form">
                <label for="emailAddress">Email</label>
                <input type="text" th:field="*{emailAddress}" id="emailAddress" name="emailAddress">
            </div>
            <!--
            <div class="Form">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" name="name">
            </div>
            <div class="Form">
                <label for="tel">Tel Number</label>
                <input type="text" th:field="*{tel}" id="tel" name="tel">
            </div>
            <div class="Form">
                <label for="addr">Address</label>
                <input type="text" th:field="*{addr}" id="addr" name="addr">
            </div>
            <div class="Form">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" name="email">
            </div>-->
            <div class="Form" hidden>
                <label for="id">id</label>
                <input type="text" th:field="*{id}" id="id" name="id">
            </div>
            <div th:text="${FieldEmptyErr}" class="Err"></div>
                <button type="submit">CONFIRM</button>
        </form>
        <form th:action="@{/MaintainCustomersPage}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty2.png" class="img2 lty add-img"> -->
    <img th:src="@{/img/lty2.png}" class="img2 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
