<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Discount</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Edit Discount</div>
    <div class="add-container">
        <form th:action="@{/Discount/edit}" method="POST" th:object="${oldDis}">
            <div class="Form">
                <label for="info">Name</label>
                <input type="text" th:field="*{info}" id="info" name="info">
            </div>
            <div class="Form">
                <label for="cond">Condition</label>
                <input type="text" th:field="*{cond}" id="cond" name="cond">
            </div>
            <div class="Form">
                <label for="price">Price</label>
                <input type="text" th:field="*{price}" id="price" name="price">
            </div>
            <div class="Form">
                <label for="timelmt">Time Limit</label>
                <input type="date" th:field="*{timelmt}" id="timelmt" name="timelmt">
            </div>
            <div class="Form" hidden>
                <label for="id">id</label>
                <input type="text" th:field="*{id}" id="id" name="id">
            </div>
            <div th:text="${FieldEmptyErr}" class="Err"></div>
            <button type="submit">CONFIRM</button>
        </form>
        <form th:action="@{/MaintainServicesPage}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty7.png" class="img7 lty add-img"> -->
    <img th:src="@{/img/lty7.png}" class="img7 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>