<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Maintain Customer File Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/Admin}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <form th:action="@{/MaintainCustomersPage}" method="GET" th:object="${customer}">
            <h2>CUSTOMERS</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Name</th><th>TelNumber</th><th>Address</th><th>Email</th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Cuslst : ${CustomerList}">
                    <td th:text="${Cuslst.userName}"></td>
                    <td th:text="${Cuslst.phoneNumber}"></td>
                    <td th:text="${Cuslst.address}"></td>
                    <td th:text="${Cuslst.emailAddress}"></td>
                    <td><a th:href="@{/MaintainCustomersPage/edit/{id}(id=${Cuslst.id})}" class="edit-btn">Edit</a></td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/MaintainCustomersPage/add}" class="add-btn">Add Customer</a>
            <img th:src="@{/img/lty5.png}" class="img5 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
