<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/Admin}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/Admin}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/MaintainUserInfoPage}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Order List</h2>
            <div class="search-container">
                <form id="status-form" method="post" action="/orders/filter" class="select-form search-box">
                    <label for="status">Order Status</label>
                    <select id="status" name="status" onchange="filterOrdersByStatus()">
                        <option value="All" th:selected="${status eq 'All'}">All</option>
                        <option value="Booked" th:selected="${status eq 'Booked'}">Booked</option>
                        <option value="In_progress" th:selected="${status eq 'In_progress'}">In Progress</option>
                        <option value="Completed" th:selected="${status eq 'Completed'}">Completed</option>
                    </select>
                </form>
                <div class="search-box">
                    <label for="customer">Customer Name</label>
                    <input type="text" id="customer" name="customer" th:value="${customer}" placeholder="Please Type" onfocus="clearInput(this)">
                    <button onclick="filterOrdersByCustomer()">Filter</button>
                </div>
                <input type="button" class="button reset-btn" value="RESET" onclick="location.href='/MaintainOrdersPage/reset'"/>
            </div>
            <h2 class="row-2">Search Result</h2>
            <th:block th:if="${orderList.size() >= 0}">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
<!--                        <th>Order ID</th>-->
                        <th>Customer Name</th>
                        <th>Groomer Name</th>
                        <th>Pet Name</th>
<!--                        <th>Service Type</th>-->
                        <th>Cost</th>
                        <th>Book Time</th>
                        <th>Order Status</th>
                        <th>Operate</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orderList}">
<!--                        <td th:text="${order.id}"></td>-->
                        <td th:text="${order.customer}"></td>
                        <td th:text="${order.groomer}"></td>
                        <td th:text="${order.pet}"></td>
<!--                        <td th:text="${order.service}"></td>-->
                        <td th:text="${order.cost}"></td>
                        <td th:text="${#dates.format(order.booktime, 'yyyy/MM/dd HH:mm')}"></td>
                        <td th:text="${order.orderstatus}"></td>
                        <td>
                            <button type="button" th:onclick="|Start(${order.id})|" th:disabled="${order.orderstatus eq 'In_progress' or order.orderstatus eq 'Completed'}" class="edit-btn">Start</button>
                            <button type="button" th:onclick="|Complete(${order.id})|" th:disabled="${order.orderstatus ne 'In_progress'}" class="edit-btn">Complete</button>
                            <button type="button" th:onclick="|Cancel(${order.id})|" th:disabled="${order.orderstatus eq 'Completed'}" class="edit-btn">Cancel</button>            
                        </td>
                    </tr>
                    </tbody>
                </table>
            </th:block>
            <th:block th:if="${orderList.size() == 0}">
                <p>No order.</p>
            </th:block>
            <!-- <img src="../../static/img/lty1.png" class="img1 lty"> -->
            <img th:src="@{/img/lty1.png}" class="img1 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" src="../../static/JS/maintainOrder.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
<script type="text/javascript" th:src="@{/JS/maintainOrder.js}"></script>
</html>



