<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Maintain Groomer File</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/Admin}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <form th:action="@{/MaintainGroomerPage}" method="GET" th:object="${groomer}">
            <h2>Groomer</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Name</th><th>Email</th><th>Tel</th><th>Start</th><th>End</th><th>Ranking</th><th>Service</th><th></th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Groomer : ${GroomerList}"> <!--unassign Customerlist in service-->
                    <td th:text="${Groomer.groomerName}"></td>
                    <td th:text="${Groomer.email}"></td>
                    <td th:text="${Groomer.phoneNumber}"></td>
                    <td th:text="${#dates.format(Groomer.officeHourStart, 'hh:mm')}"></td>
                    <td th:text="${#dates.format(Groomer.officeHourEnd, 'hh:mm')}"></td>
                    <td th:text="${Groomer.ranking}"></td>
                    <td th:text="${Groomer.groomerProService}"></td>
                    <td><a th:href="@{/Groomer/edit/{id}(id=${Groomer.id})}" class="edit-btn">Edit</a></td>
                    <td><a th:href="@{/Groomer/delete/{id}(id=${Groomer.id})}" class="edit-btn">Del</a></td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/Groomer/add}" class="add-btn">Add Groomer</a>
            <img th:src="@{/img/lty6.png}" class="img6 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
