<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Maintain Customer File Page</title>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/chooseThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/chooseThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/Admin}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="page list">
        <div class="container">
            <h2>Genetate Reports</h2>
            <a th:href="@{/MaintainSalesReportPage/byGroomer}" class="reset-btn sale">Sales by Groomer</a>
            <a th:href="@{/MaintainSalesReportPage/byServices}" class="reset-btn sale">Sales by Services</a>
            <img th:src="@{/img/lty8.png}" class="img8 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" src="../../static/JS/maintainOrder.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
<script type="text/javascript" th:src="@{/JS/maintainOrder.js}"></script>
</html>
