<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Maintain Services Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/Admin}">Back</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="discounts page list">
        <div class="container">
            <h2>DISCOUNT</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Name</th><th>Condition</th><th>Price</th><th>Time limit</th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Dislst : ${DiscountList}">
                    <td th:text="${Dislst.info}"></td>
                    <td th:text="${Dislst.cond}"></td>
                    <td th:text="${Dislst.price}"></td>
                    <td th:text="${#dates.format(Dislst.timelmt, 'yyyy/MM/dd')}"></td>
                    <td><a th:href="@{/Discount/edit/{id}(id=${Dislst.id})}" class="edit-btn">Edit</a></td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/Discount/add}" class="add-btn">Add Discount</a>
            <!-- <img src="../../static/img/lty4.png" class="img4 lty"> -->
            <img th:src="@{/img/lty4.png}" class="img4 lty">
        </div>
        </div>
        <div class="services page list">
        <div  class="container">
            <h2>SERVICES</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Name</th><th>info</th><th>Price</th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="SvLst : ${ServceList}">
                    <td th:text="${SvLst.name}"></td>
                    <td th:text="${SvLst.info}"></td>
                    <td th:text="${SvLst.price}"></td>
                    <td><a th:href="@{/Service/edit/{id}(id=${SvLst.id})}" class="edit-btn">Edit</a></td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/Service/add}" class="add-btn">Add Service</a>
            <!-- <img src="../../static/img/lty5.png" class="img5"> -->
            <img th:src="@{/img/lty5.png}" class="img5 lty">
        </div>
        </div>
        <div class="upselling page list">
        <div class="container">
            <h2>UPSELLING</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Name</th><th>Condition</th><th>Contant</th><th>Price</th><th>Time limit</th><th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Uplst : ${UpsellList}">
                    <td th:text="${Uplst.info}"></td>
                    <td th:text="${Uplst.cond}"></td>
                    <td th:text="${Uplst.cont}"></td>
                    <td th:text="${Uplst.price}"></td>
                    <td th:text="${#dates.format(Uplst.timelmt, 'yyyy/MM/dd')}"></td>
                    <td><a th:href="@{/Upsell/edit/{id}(id=${Uplst.id})}" class="edit-btn">Edit</a></td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/Upsell/add}" class="add-btn">Add Upselling</a>
            <!-- <img src="../../static/img/lty6.png" class="img6 lty"> -->
            <img th:src="@{/img/lty6.png}" class="img6 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
