<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
    <title>Sales Report By Services Page</title>
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
  <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
  <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
  <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
  <link rel="stylesheet" type="text/css" href="../../static/CSS/MaintainThings.css">

  <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/MaintainThings.css}">
</head>
<body>
<div class="top-left"></div>
<div class="bottom-right"></div>
<div id="wrap">
  <div id="main">
    <div class="header">
      Menu
      <div class="center-bar">
        <a class="header-nav" th:href="@{/MaintainSalesReportPage}">Back</a>
      </div>
      <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="page list">
      <div class="container">
        <form th:action="@{/MaintainSalesReportPage/byServices}" method="GET" th:object="${reportByServices}">
          <h2>Sales Report By Services</h2>
          <table>
            <thead>
            <tr>
              <th>Service Name</th>
              <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reportItem : ${reportByServices}">
              <td th:text="${reportItem.serviceName}"></td>
              <td th:text="${reportItem.totalSales}"></td>
            </tr>
            </tbody>
          </table>

          <img th:src="@{/img/lty5.png}" class="img5 lty">
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>
