* {
    background-color: #6498DD;
}
html {
    overflow: initial;
    overflow-x: hidden;
}
.add-container-container {
    height: 13rem;
    width: 14rem;
    border-radius: .8rem;
    padding: .2rem;
    margin: 1.2rem auto 0 auto;
    background: linear-gradient(
                rgba(255,255,255,.3),
                rgba(255,255,255,.3)
            );
    backdrop-filter: blur(.1rem);
}
.add-title {
    text-align: center;
    position: relative;
    font-size: .5rem;
    background-color: rgba(0, 0, 0, 0);
    color: #6498DD;
}
.add-container {
    background-color: rgba(255, 255, 255, .3);
    height: 10rem;
    width: 12rem;
    border-radius: .4rem;
    margin: .2rem auto 0 auto;
}
.add-container form {
    margin: 0 .5rem;
    background-color: rgba(255, 255, 255, 0);
}
.Form {
    background-color: rgba(255, 255, 255, 0);
    margin: 0 0 .5rem 0;
    display: flex;
    justify-content: center;
}
.Form:nth-child(1) {
    padding-top: .5rem;
}
.Form label {
    padding: .1rem 0 .1rem .2rem;
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
    background-color: #A0BEE9;
    color: #6498DD;
    width: 5rem;
    transition: .2s;
    text-align: center;
}
.Form input {
    background-color: #C5D5E9;
    border: #A0BEE9 .03rem solid;
    border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem;
    width: 5rem;
    transition: .2s;
    font-size: .3rem;
    padding-left: .2rem;
}
.Form:hover input {
    border-color: #FF8438;
    transition: .2s;
}
.Form:hover label {
    border-color: #FF8438;
    background-color: #FF8438;
    color: #FFF2DA;
    transition: .2s;
}
.select-form {
    margin-left: .25rem;
    width: 3.5rem;
    border-radius: .2rem;
    margin-bottom: .5rem;
    margin-right: .5rem;
    float: left;
}
.select-form label {
    border-radius: .2rem;
}
.select-form select {
    padding: .1rem;
    font-size: .2rem;
    border-radius: .2rem;
    margin-left: .2rem;
    transition: .2s;
    background-color: #C5D5E9;
    border: #A0BEE9 solid .05rem;
}

.Err {
    background-color: rgba(0, 0, 0, 0);
    font-size: .2rem;
    color: #FF8438;
    margin: .3rem 0 .2rem .5rem;
}
.select-Err {
    margin-top: 1.6rem;
}

button {
    background-color: #A0BEE9;
    color: #6498DD;
    border: #6498DD .07rem solid;
    font-size: .3rem;
    padding: .1rem .2rem .1rem .2rem;
    border-radius: .2rem;
    font-weight: 800;
    transition: .2s;
    margin-left: 2.3rem;
    float: left;
}
button:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .07rem solid;
    transition: .2s;
    transform: scale(.9);
}
.add-pet {
    margin-left: 4.65rem;
}
.add-img {
    transform: translate(0, -1.5rem);
}
