.btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    float: right;
    transform: translate(0, -7rem);
}
a {
    font-size: .3rem;
    border-radius: .15rem;
    background-color: #6498DD;
    color: #C5D5E9;
    padding: .15rem .3rem .15rem .3rem;
    margin: 0 1.5rem .5rem 0;
    cursor: pointer;
    transition: .2s;
}
#mg {
    margin-right: 2.6rem;
}
#ms {
    margin-right: 3.7rem;
}
#mc {
    margin-right: 4.8rem;
}
#mr {
    margin-right: 5.9rem;
}
a:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    transition: .2s;
    transform: translate(.3rem);
}