body {
    background-color: #ECECEC;
}
.calendar {
	width: 6rem;
	height: 5rem;
	background: #C5D5E9;
	box-shadow: -.2rem -.2rem .1rem rgba(0,0,0,0.2);
	background-color: #C5D5E9;
	margin: .3rem auto 0 auto;
	border-radius: .2rem;
	padding-top: .2rem;
}
.cal-title {
	height: 1rem;
	border-bottom: #A0BEE9 solid .05rem;
	text-align: center;
	display: flex;
    justify-content: center;
    padding-bottom: .2rem;
}
#prev, #next {
	height: .1rem;
	width: .1rem;
	margin: auto 0 auto 0;
	border-bottom: #6498DD;
	border-right: #6498DD;
	border-width: .1rem;
	border-style: solid;
	color: #C5D5E9;
}
#prev {
	transform: rotate(135deg);
}
#next {
	transform: rotate(-45deg);
}
.main-title {
	width: 2.5rem;
	margin: auto 0 auto 0;
}
.body {
	margin-top: .4rem;
}
.body-list ul {
	font-weight: bold;
	font-size: 1.4rem;
	margin: 0;
}
.body-list ul li {
	width: .75rem;
	height: .36rem;
	line-height: .36rem;
	list-style-type: none;
	display: block;
	box-sizing: border-box;
	float: left;
	text-align: center;
	cursor: pointer;
}
.lightgrey {
	color: #A0BEE9; /*浅灰色*/
}
.darkgrey {
	color: #2D6097; /*深灰色*/
}
.green {
	color: #6498DD; /*绿色*/
}
.greenbox {
	border-radius: .05rem;
	border: .02rem solid #6498DD;
	background: #C5D5E9; /*浅绿色背景*/
	color: #6498DD;
}