.container .select-form {
    background-color: rgba(0, 0, 0, 0);
    border-radius: .2rem;
    font-size: .3rem;
    margin-right: .2rem;
    color: #2D6097;
}
.container form h4 {
    text-align: left;
    margin-left: .5rem;
    display: inline;
}
.container form input {
    display: inline;
    margin: .1rem .1rem .3rem .5rem;
}
.checkbox-form {
    float: left;
}
.checkbox-btn {
    margin-left: 0.4rem;
    background-color: #A0BEE9;
    color: #6498DD;
    border: #6498DD .07rem solid;
    font-size: .3rem;
    padding: .1rem .2rem .1rem .2rem;
    border-radius: .2rem;
    font-weight: 800;
    transition: .2s;
    float: left;
}
.checkbox-btn:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .07rem solid;
    transition: .2s;
    transform: scale(.9);
}
.container .row-2 {
    margin-top: .3rem;
}

.Err {
    background-color: rgba(0, 0, 0, 0);
    font-size: .2rem;
    color: #FF8438;
    margin: .3rem 0 .2rem .2rem;
}

.list-container {
    display: flex;
    justify-content: space-evenly;
}
