* {
}
h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}
h1 {
    font-size: .8rem;
    font-weight: 1000;
}
h2 {
    font-size: .6rem;
    font-weight: 800;
}
h3 {
    font-size: .4rem;
    font-weight: 600;
}
h4 {
    font-size: .3rem;
}
h5 {
    font-size: .2rem;
}
a {
    text-decoration: none;
    font-size: .2rem;
}
li {
    font-size: .2rem;
}
div {
    font-weight: 600;
}
th, td {
    font-size: .14rem;
}

label {
    font-size: .3rem;
}

.container {
    font-size: .6rem;
    text-align: center;
}
.container td {
    font-weight: 500;
}
