/*
色卡
蓝：#6498DD
深蓝：#2D6097
浅蓝：#A0BEE9
白：#C5D5E9
高亮：#FFF2DA
次高亮：#FF8438
*/

body {
    margin: 0;
    padding: 0;
    background-color: #6498DD;
}
*::selection {
    background-color: #FF8438;
    color: #FFF2DA;
}
::-webkit-scrollbar {
    width: .1rem;
    background-color: #99CCFF;
}
::-webkit-scrollbar-thumb {
    background-color: #99CCFF;
    background-image: -webkit-linear-gradient(45deg,
        rgba(255, 255, 255, 0.4) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.4) 75%,
        transparent 75%,
        transparent);
    border-radius: .32rem;
}
::-webkit-scrollbar-track {
    background-color: #CCCCFF;
}
html {
    background-color: #6498DD;
    overflow: hidden;
}
.top-left {
    position: absolute;
    background-color: #A0BEE9;
    width: 20rem;
    height: 20rem;
    border-radius: 10rem;
    transform: translate(-10rem, -13rem);
}
.bottom-right {
    position: absolute;
    background-color: #2D6097;
    width: 10rem;
    height: 10rem;
    border-radius: 10rem;
    transform: translate(10rem, 5rem);
}

.container {
    background: linear-gradient(
                rgba(255,255,255,.3),
                rgba(255,255,255,.3)
            );
    backdrop-filter: blur(.1rem);
    margin: auto;
    padding: .5rem .5rem 0 .5rem;
    border-radius: .3rem;
}
.container table {
    margin: auto;
    border: #6498DD solid .05rem;
    border-radius: .1rem;
    background-color: #6498DD;
    opacity: 1;
}
.container table tr td {
    border-radius: .05rem;
    background-color: #C5D5E9;
}
.container h2 {
    background-color: #6498DD;
    color: #C5D5E9;
    border-radius: .2rem;
    margin: auto;
    margin-bottom: .4rem;
    opacity: .7;
}
.container table thead tr th {
    background-color: #6498DD;
    color: #2D6097;
    opacity: 1;
}
.container th, td {
    text-align: left;
    padding: .1rem .5rem .1rem .5rem;
    color: #6498DD;
    transition: .2s;
    border: .01rem solid #6498DD;
}
.container table tbody tr:nth-child(even) td {
    background-color: #A0BEE9;
}
.container table tbody tr {
    transition: .2s;
}
.container table tbody tr:hover {
    transform: scale(1.1);
    transition: .2s;
}
.container table tbody tr:hover td {
    background-color: #FFF2DA;
    border: .01rem solid #FF8438;
    color: #FF8438;
    transition: .2s;
}
.container table tbody tr:hover .edit-btn {
    color: #FF8438;
    transition: .2s;
    transform: scale(1.1);
}

.lty {
    position: relative;
    height: 1.5rem;
    display: block;
    background-color: rgba(0, 0, 0, 0);
}
.img1 {
    margin-left: 12rem;
}
.img2 {
    margin-left: 11rem;
}
.img3 {
    margin-left: .5rem;
}
.img4, .img11 {
    margin-left: 8rem;
}
.img5, .img8 {
    margin-left: 5rem;
}
.img6 {
    margin-left: 13rem;
}
.img7 {
    margin-left: 2rem;
}
.img9 {
    margin-left: 6rem;
}
.img10 {
    margin-left: 7rem;
}
