.header {
    top: 0;
    width: 17.58rem;
    height: .8rem;
    background-color: #A0BEE9;
    z-index: 999;
    position: fixed;
    font-size: .5rem;
    color: #6498DD;
    padding: 0 .3rem 0 .3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: .7;
    backdrop-filter: blur(.1rem);
}
.center-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}
.header .header-nav {
    padding: .1rem .2rem .1rem .2rem;
    font-size: .3rem;
    margin: .1rem;
    border-radius: .1rem;
    cursor: pointer;
    transition: .2s;
    background-color: #C5D5E9;
    color: #6498DD;
}
.header .header-nav:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    transition: .2s;
    transform: scale(.9);
}
