html, body {
    height: 100%;
}
#wrap {
    overflow: hidden;
    width: 100%;
}

#main {
    top: 0;
    position: relative;
}
.title-box {
    background-color: #C5D5E9;
    height: 9.4rem;
    overflow: hidden;
}
.title {
    background-color: #6498DD;
    height: 15rem;
    transform: skewY(-45deg) translate(0, -10rem);
}
.title h1 {
    background-color: rgba(0, 0, 0, 0);
    transform: skewY(45deg) translate(1rem, 11.8rem);
    font-size: 1rem;
    color: #C5D5E9;
}
.title h2 {
    width: 7rem;
    background-color: rgba(0, 0, 0, 0);
    transform: skewY(45deg) translate(1rem, 7rem);
    font-size: .5rem;
    color: #A0BEE9;
}
.HomePageImg {
    position: absolute;
    top: .4rem;
    transform: translate(10rem, 1.2rem);
    width: 7.5rem;
    height: 7.5rem;
    background-color: rgba(0, 0, 0, 0);
}

.list {
    height: 7.4rem;
    padding: 1rem;
    overflow: hidden;
}
