.login-wrapper {
    background: linear-gradient(
                rgba(255,255,255,.6),
                rgba(255,255,255,.2)
            );
    width: 9rem;
    height: 5.88rem;
    border-radius: .15rem;
    margin: .3rem auto;
    transform: translate(0, 1.5rem);
    backdrop-filter: blur(.1rem);
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}
.login-wrapper img {
    width: 4rem;
}
.login-body {
    margin: .3rem auto;
    display: flex;
    flex-direction: column;
}
.login-header {
    font-size: .45rem;
    font-weight: bold;
    text-align: center;
    color: #6498DD;
}
.form-wrapper {
    margin-top: .3rem;
    height: 3rem;
}
.input-item {
    width: 3rem;
    display: block;
    padding: .1rem;
    font-size: .2rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: .04rem solid #6498DD;
    margin: .2rem auto;
}
.input-item:placeholder {
    text-transform: uppercase;
}
.login-btn {
    display: block;
    border-radius: .1rem;
    border: .04rem solid #6498DD;
    background-color: #C5D5E9;
    color: #6498DD;
    width: 3.25rem;
    font-weight: bold;
    text-align: center;
    padding: .1rem;
    margin: 1rem auto;
    transition: .2s;
}
.login-btn:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .04rem solid;
    transition: .2s;
    transform: scale(.9);
}
.login-msg {
    font-size: .2rem;
    text-align: center;
    color: #6498DD;
}
a {
    font-size: .2rem;
    text-decoration-line: none;
    color: #FF8438;
    cursor: pointer;
}

.reg-btn {
    float: left;
    border-radius: .1rem;
    border: .04rem solid #6498DD;
    background-color: #C5D5E9;
    color: #6498DD;
    width: 1.3rem;
    font-weight: bold;
    text-align: center;
    padding: .1rem;
    margin: .1rem .1rem auto .17rem;
    transition: .2s;
}
.reg-btn:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .04rem solid;
    transition: .2s;
    transform: scale(.9);
}
.reg-item {
    width: 3rem;
    display: block;
    padding: .07rem;
    font-size: .2rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: .04rem solid #6498DD;
    margin: .1rem auto;
}
.reg-item:placeholder {
    text-transform: uppercase;
}
.reg-Err {
    font-size: .2rem;
    color: #FF8438;
}

.login-msg-title {
    font-size: .3rem;
    color: #2D6097;
    margin: 1.2rem auto 0 auto;
    padding: .2rem .2rem 0 .2rem;
    text-align: center;
}

.usrpg-a {
    width: 3rem;
    text-align: center;
    font-size: .2rem;
    padding: .1rem;
    margin: .4rem .4rem .2rem .5rem;
    background-color: #A0BEE9;
    border-radius: .1rem;
    border: #6498DD solid .05rem;
    color: #6498DD;
    cursor: pointer;
    transition: .2s;
}
.usrpg-a:hover {
    transform: scale(.96);
    border: #FF8438 solid .05rem;
    background-color: #FFF2DA;
    color: #FF8438;
    transition: .2s;
}
