.edit-btn {
    font-size: 0.18rem;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    font-weight: 800;
    color: #6498DD;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    transition: .2s;
    border: #6498DD solid 0.04rem;
    border-radius: 5px;
}

.edit-btn:disabled {
    background-color: #ccc;
    color: #fff;
    border-color: #ccc;
}

.edit-btn:hover:not(:disabled) {
    background-color: #FFF2DA;
    color: #FF8438;
    border-color: #FF8438;
    transition: .2s;
    transform: scale(.95);
}



button:disabled {
    background-color: #ccc;
    color: #fff;
}

.add-btn {
    background-color: #A0BEE9;
    color: #6498DD;
    border: #6498DD .07rem solid;
    font-size: .3rem;
    padding: .1rem .2rem .1rem .2rem;
    border-radius: .2rem;
    font-weight: 800;
    transition: .2s;
    cursor: pointer;
    margin: .5rem auto .2rem auto;
    display: block;
}
.add-btn:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .07rem solid;
    transition: .2s;
    transform: scale(.9);
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: .2rem;
}
.search-box {
    width: 6rem;
    display: flex;
    justify-content: center;
    border: #6498DD solid .05rem;
    border-radius: .2rem;
    margin-right: .2rem;
}
.search-box label {
    font-size: .3rem;
}
/* .search-box select {
    height: .4rem;
    margin: .1rem;
    padding: .1rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: #6498DD solid .02rem;
} */
.search-box select {
    height: 0.48rem; /* 增加选择框的高度 */
    margin: .1rem;
    padding: .1rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: #6498DD solid .02rem;
    font-size: 0.2rem;
}

.search-box input {
    margin: .1rem;
    padding: .1rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: #6498DD solid .02rem;
}
.search-box button {
    margin: .1rem;
    border-radius: .1rem;
    background-color: #C5D5E9;
    border: #6498DD solid .02rem;
    transition: .2s;
}
.search-box button:hover {
    background-color: #FFF2DA;
    border: #FF8438 solid .02rem;
    color: #FF8438;
    transition: .2s;
}
.search-box label, .search-box input, .search-box button {
    display: block;
    margin: .1rem;
    color: #2D6097;
}

.reset-btn {
    background-color: #A0BEE9;
    color: #6498DD;
    border: #6498DD solid .07rem;
    font-size: .25rem;
    padding: .1rem .2rem .1rem .2rem;
    border-radius: .2rem;
    font-weight: 800;
    transition: .2s;
    cursor: pointer;
}
.reset-btn:hover {
    background-color: #FFF2DA;
    color: #FF8438;
    border: #FF8438 .07rem solid;
    transition: .2s;
}

.sale {
    width: 5rem;
    display: block;
    margin: .1rem auto .2rem auto;
}
.sale:hover {
    transform: scale(.95);
}

p {
    font-size: 0.7rem;
    color: #6498DD;
    text-align: center;
    margin-top: 1rem;
  }
  

