.calendar-container, .timetable-container {
    margin: 0 .2rem auto .2rem;
}
.date-container {
    display: flex;
    justify-content: center;
}
.makeAppointment-container {
    display: flex;
    justify-content: space-around;
}
.makeAppointment-box {
    margin-right: .4rem;
    padding: .2rem .1rem .2rem .1rem;
    border-radius: .2rem;
    transition: .2s;
    border: #A0BEE9 solid .03rem;
}
.makeAppointment-box:hover {
    background-color: #A0BEE9;
    transform: translate(0, .5rem);
    transition: .2s;
}
.container h2 {
    margin-left: .1rem;
    margin-right: .1rem;
    font-size: .5rem;
    padding: .1rem .2rem .1rem .2rem;
    border-radius: .1rem;
}

.btn-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-row2 {
    margin: .2rem !important;
}

.table-container {
    display: flex;
    justify-content: center;
}
.container .choose-a {
    border-radius: .1rem;
    border: #6498DD solid .05rem;
    width: 2rem;
    padding: .1rem;
    display: block;
    background-color: #A0BEE9;
    color: #2D6097;
    transition: .2s;
    cursor: pointer;
    margin: .3rem .1rem .3rem .1rem;
}
.container .choose-a:hover {
    border: #FF8438 solid .05rem;
    background-color: #FFF2DA;
    color: #FF8438;
    transform: scale(.9);
    transition: .2s;
}

.calendar-container {
    width: 6rem;
}

.date-box {
    display: flex;
    justify-content: center;
}
.makeAppointment-form {
    width: 3.7rem;
    border: #6498DD solid .05rem;
    display: flex;
    border-radius: .2rem;
    overflow: hidden;
    margin: .2rem .2rem .2rem .2rem;
    transition: .2s;
}
.makeAppointment-form input, .makeAppointment-form button {
    display: block;
    font-size: .25rem;
    line-height: .1rem;
    color: #2D6097;
    transition: .2s;
}
.makeAppointment-form input {
    width: 2.4rem;
    border: none;
    padding: .07rem .07rem .07rem .1rem;
    background-color: #A0BEE9;
}
.makeAppointment-form .input2 {
    width: 1.15rem;
    padding: .07rem .04rem .07rem .1rem !important;
}
.makeAppointment-form button {
    border: none;
    background-color: #6498DD;
    padding: .15rem;
}
.makeAppointment-form:hover {
    border: #FF8438 solid .05rem;
    transform: scale(.97);
    transition: .2s;
}
.makeAppointment-form:hover input {
    color: #FF8438;
    background-color: #FFF2DA;
    transition: .2s;
}
.makeAppointment-form:hover button {
    color: #FFF2DA;
    background-color: #FF8438;
    transition: .2s;
}
