.timetable {
    background-color: #C5D5E9;
    box-shadow: -.2rem -.2rem .1rem rgba(0,0,0,0.2);
    border-radius: .2rem;
    margin-top: .3rem;
}
.timetable ul {
	font-weight: bold;
	font-size: 1.4rem;
	margin: 0;
    padding: .2rem 0;
    color: #2D6097;
}
.timetable ul li {
    width: 1.5rem;
    text-align: center;
    list-style-type: none;
    display: block;
    box-sizing: border-box;
    cursor: pointer;
    line-height: .4rem;
}
.timetable ul .odd-time {
    background-color: #A0BEE9;
}
.timetable ul .even-time {
    background-color: #6498DD;
}