.info-wrapper {
    background: linear-gradient(
            rgba(255,255,255,.6),
            rgba(255,255,255,.2)
        );
    width: 13rem;
    height: 8rem;
    border-radius: .3rem;
    margin: .3rem auto;
    transform: translate(0, .7rem);
    backdrop-filter: blur(.1rem);
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
}
.profile {
    margin: .2rem;
    border-radius: .2rem;
    background-color: #C5D5E9;
}
.profile img {
    width: 3rem;
}
.profile .info {
    display: flex;
    flex-direction: column;
    transform: translate(0, -.2rem);
}
.profile .info .info-detail {
    border: #6498DD solid .03rem;
    border-radius: .1rem;
    margin: .15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.profile label, .profile span {
    padding: .1rem;
    display: block;
    font-size: .2rem;
    color: #2D6097;
}

.options {
    margin: .3rem;
    display: flex;
    flex-direction: column;
}
.opt-title {
    background-color: #6498DD;
    color: #C5D5E9;
    border-radius: .2rem;
    text-align: center;
    width: 8.4rem;
    margin-bottom: .4rem;
    margin-top: .4rem;
}
.options a {
    width: 7.05rem;
    text-align: center;
    font-size: .4rem;
    padding: .1rem;
    margin: .2rem .4rem .2rem .5rem;
    background-color: #A0BEE9;
    border-radius: .1rem;
    border: #6498DD solid .05rem;
    color: #6498DD;
    cursor: pointer;
    transition: .2s;
}
.options a:hover {
    transform: scale(.96);
    border: #FF8438 solid .05rem;
    background-color: #FFF2DA;
    color: #FF8438;
    transition: .2s;
}
