<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/animate.min.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/HomePage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/animate.min.css}">
</head>
<body>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div id="wrap">
    <div id="main">
        <div class="header">
            Menu
            <div class="center-bar">
                <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            </div>
            <a class="header-nav" th:href="@{/user}">Profile</a>
        </div>
        <div class="title-box page">
            <div class="title">
                <h1>SPFA's Pet Shop</h1>
                <h2>Hello, I'm SPFA, this is my pet shop!</h2>
            </div>
        </div>
        <img class="HomePageImg" th:src="@{/img/homepage.png}">
        <div class="discounts page list">
        <div class="container">
            <h2>DISCOUNTS</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Info</th><th>Condition</th><th>Price</th><th>Time limit</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Dislst : ${DiscountList}">
                    <td th:text="${Dislst.info}"></td>
                    <td th:text="${Dislst.cond}"></td>
                    <td th:text="${Dislst.price}"></td>
                    <td th:text="${Dislst.timelmt}"></td>
                </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty1.png" class="img1 lty"> -->
            <img th:src="@{/img/lty1.png}" class="img1 lty">
        </div>
        </div>
        <div class="services page list">
        <div class="container">
            <h2>SERVICES</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>name</th><th>Info</th><th>Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="SvLst : ${ServceList}">
                    <td th:text="${SvLst.name}"></td>
                    <td th:text="${SvLst.info}"></td>
                    <td th:text="${SvLst.price}"></td>
                </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty2.png" class="img2 lty"> -->
            <img th:src="@{/img/lty2.png}" class="img2 lty">
        </div>
        </div>
        <div class="upselling page list">
        <div class="container">
            <h2>UPSELLINGS</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Info</th><th>Condition</th><th>Contant</th><th>Price</th><th>Time limit</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="Uplst : ${UpsellList}">
                    <td th:text="${Uplst.info}"></td>
                    <td th:text="${Uplst.cond}"></td>
                    <td th:text="${Uplst.cont}"></td>
                    <td th:text="${Uplst.price}"></td>
                    <td th:text="${Uplst.timelmt}"></td>
                </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty3.png" class="img3 lty"> -->
            <img th:src="@{/img/lty3.png}" class="img3 lty">
        </div>
        </div>
        <div class="history page list">
        <div class="container">
            <h2>HISTORY ORDER</h2>
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>Pet</th><th>Service</th><th>Groomer</th><th>Price</th><th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="order : ${Order}">
                    <td th:text="${order.pet}"></td>
                    <td th:text="${order.service}"></td>
                    <td th:text="${order.groomer}"></td>
                    <td th:text="${order.cost}"></td>
                    <td th:text="${order.orderstatus}"></td>
                </tr>
                </tbody>
            </table>
            <!-- <img src="../../static/img/lty7.png" class="img7 lty"> -->
            <img th:src="@{/img/lty7.png}" class="img7 lty">
        </div>
        </div>
    </div>
    </div>
</body>
<script>
    new WOW().init();
</script>
<script type="text/javascript" src="../../static/JS/scrollPage.js"></script>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" src="../../static/JS/wow.min.js"></script>

<script type="text/javascript" th:src="@{/JS/scrollPage.js}"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
<script type="text/javascript" th:src="@{/JS/wow.min.js}"></script>
</html>