<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogInPage</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/login.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/login.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/user}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="login-wrapper">
        <!-- <img src="../../static/img/login.png"></img> -->
        <img th:src="@{/img/login.png}"></img>
        <div class="login-body">
            <div class="login-header">Login</div>
            <div class="form-wrapper">
                <form action="/user/login" method="POST">
                <input type="text" th:value="${User.userName}"  name="username" placeholder="username" class="input-item">
                <input type="password" th:value="${User.password}"  name="password" placeholder="password" class="input-item">      
                <input type="submit" value="Login" class="login-btn"></input>
                </form>
            </div>
            <div class="login-msg">
                Don't have account?
                <a th:href="@{/user/registration}"method="GET">Create a new account</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>