<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/AddThings.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/AddThings.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/user/information}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="add-container-container">
    <div class="add-title">Edit Info</div>
    <div class="add-container">
        <form th:action="@{/user/information}" method="POST" th:object="${UserInformation}">
            <div class="Form">
                <label for="name">User Name</label>
                <input th:field="${UserInformation.userName}"></input>
            </div>
            <div class="Form">
                <label for="name">Password</label>
                <input th:field="${UserInformation.password}"></input>
            </div>
            <div class="Form">
                <label for="name">Email address</label>
                <input th:field="${UserInformation.emailAddress}"></input>
            </div>
            <div class="Form">
                <label for="name">Phone number</label>
                <input th:field="${UserInformation.phoneNumber}"></input>
            </div>
            <div class="Form">
                <label for="name">Address</label>
                <input th:field="${UserInformation.address}"></input>
            </div>
            <button type="submit">CONFIRM</button>
        </form>
        <form th:action="@{/user/information}">
            <button type="submit">CANCEL</button>
        </form>
    </div>
    </div>
    <!-- <img src="../../static/img/lty2.png" class="img2 lty add-img"> -->
    <img th:src="@{/img/lty2.png}" class="img2 lty add-img">
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>