<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/login.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/login.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/user}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="login-wrapper">
        <!-- <img src="../../static/img/login.png"></img> -->
        <img th:src="@{/img/login.png}"></img>
        <div class="login-body">
            <div class="login-header">Registration</div>
            <div class="form-wrapper">
                <form th:action="@{/user/registration}" method="POST" th:object="${User}">
                <input type="text" th:field="*{userName}" id="name" name="name" placeholder="username" class="reg-item">
                <input type="text" th:field="*{emailAddress}" id="email" name="email" placeholder="email" class="reg-item">
                <input type="text" th:field="*{phoneNumber}" id="phone" name="phone" placeholder="Tel number" class="reg-item">
                <input type="text" th:field="*{password}" id="password" name="password" placeholder="password" class="reg-item">
                <input type="text" th:field="*{address}" id="address" name="address" placeholder="address" class="reg-item">
                <input type="text" th:field="*{roles}" id="roles" name="roles" placeholder="roles (admin only)" class="reg-item">
                <div th:text="${NotFilled}" class="reg-Err"></div>
                <button type="submit" class="reg-btn">Confirm</button>
                </form>
                <form th:action="@{/user}">
                    <button type="submit" class="reg-btn">Cancel</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html> 

