<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/user.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/user.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/user}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="info-wrapper">
        <div class="profile">
            <!-- <img src="../../static/img/profile.png" class="profile"> -->
            <img th:src="@{/img/profile.png}" class="profile">
            <div class="info">
            <div class="info-detail">
                <label for="name">User Name</label>
                <span th:text="${UserInformation.userName}"></span>
            </div>
            <div class="info-detail">
                <label for="name">Password</label>
                <span th:text="${UserInformation.password}"></span>
            </div>
            <div class="info-detail">
                <label for="name">Email</label>
                <span th:text="${UserInformation.emailAddress}"></span>
            </div>
            <div class="info-detail">
                <label for="name">Tel Number</label>
                <span th:text="${UserInformation.phoneNumber}"></span>
            </div>
            <div class="info-detail">
                <label for="name">Address</label>
                <span th:text="${UserInformation.address}"></span>
            </div>
            </div>
        </div>
        <div class="options">
            <div class="opt-title">OPTIONS</div>
            <a th:href="@{/user/information/modify}"method="GET">Edit Info</a>
            <a th:href="@{/pet/list}">Pet List</a>
            <a th:href="@{/pet/add}">Add Pet</a>
        </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>