<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Page</title>
    <link rel="stylesheet" type="text/css" href="../../static/CSS/global.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/CSS/login.css">

    <link rel="stylesheet" type="text/css" th:href="@{/CSS/global.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/font.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/login.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/user.css}">
</head>
<body>
    <div class="header">
        Menu
        <div class="center-bar">
            <a class="header-nav" th:href="@{/MakeAppointment}">Make Appointment</a>
            <a class="header-nav" th:href="@{/}">Back</a>
        </div>
        <a class="header-nav" th:href="@{/user}">Profile</a>
    </div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
    <div class="login-wrapper">
        <!-- <img src="../../static/img/login.png"></img> -->
        <img th:src="@{/img/login.png}"></img>
        <div class="login-body">
            <a th:href="@{/user/information}" class="usrpg-a">Personal Home Page</a>
            <a th:href="@{/user/login}" method="POST" class="usrpg-a">Log in</a>
            <a th:href="@{/user/registration}" method="GET" class="usrpg-a">Create a new account</a>
            <a th:href="@{/user/logout}" class="usrpg-a">Log out</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../static/JS/adaSize.js"></script>
<script type="text/javascript" th:src="@{/JS/adaSize.js}"></script>
</html>