spring.datasource.url = jdbc:mysql://localhost:3306/cpt202
spring.datasource.username = root
#spring.datasource.password = password
spring.datasource.password = 2002ctxy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpg.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type = jdbc
sprinng.session.jdbc.initialize-schema = always
